<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <title>Sitio en Mantención | Kosmo Inclusión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="icon" type="image/x-icon" href="kosmo-favicon-original-fundacion.png">

        <meta http-equiv="Content-Security-Policy" content="base-uri 'self'; default-src 'none'; form-action 'self'; style-src 'self' https://fonts.googleapis.com https://use.fontawesome.com; font-src 'self' https://fonts.gstatic.com https://use.fontawesome.com; frame-src 'self'; frame-ancestors 'none'; img-src 'self' https://www.google-analytics.com https://stats.g.doubleclick.net; media-src 'self'; script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com; connect-src 'self' https://www.google-analytics.com;">
        <!-- Styling -->
        <link rel="stylesheet" href="maintenance.css">
    </head>
    <body>
        <div class="container">
            <div>
                <img class="branding" src="kosmo-filled+black+black.svg">
                <h1 class="montserrat-title">Sitio en Mantenimiento</h1>
                <p class="nunito-body">Estamos haciendo algunas mejoras a algunos de nuestros sitios web, pronto estaremos de vuelta, esperamos no causarle inconvenientes.</p>
                <p class="nunito-body">Síguenos en nuestras redes para más información:<br><br>
                    <a href="https://www.facebook.com/Kosmo-Inclusi%C3%B3n-289877371907717/" title="Facebook"><img src="facebook-f.svg"/></a>
                    
                    <a href="https://www.instagram.com/kosmo_inclusion/" title="Instagram"><img src="instagram.svg"/></a>
                    
                    <a href="https://www.youtube.com/channel/UCqSArCwdeGkzPUvL7NglgGw" title="YouTube"><img src="youtube.svg"/></a>

                    <a href="https://cl.linkedin.com/company/kosmo-inclusi%C3%B3n" title="Linkedin"><img src="linkedin-in.svg"/></a>
                </p>
                <ul class="social">
                    <li></li>
                    <li></li>
                </ul>
                <p class="nunito-body copyright">&copy; 2024 Kosmo Inclusión - Derechos Reservados</p>
            </div>
            <div class="picture_bg">
                
                <img class="mascot-image" src="blobs-online-square-min.png">
            </div>
        </div>
        <!-- font awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    </body>
</html>
