body {
    /*background-image: linear-gradient(45deg, #567EA2,#231B30);*/
    margin:0;
    width;100%; height:100%;

    font-size:1.2em;
    color:#2e3359;
    background-color:#C3D1E4;
}
/* Typefaces */
.montserrat-title {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  letter-spacing:-0.03em;
  line-height: 1em;
}
.nunito-body {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  letter-spacing:-0.01em;
  line-height: 1.4em;
}
h1{
    font-size: 3.2em;
    font-family:'Montserrat', sans-serif;
    font-weight: 700;
}
p{
    font-size: 1em;
    margin-right: 20%;
}
p a{
    display:inline;
    padding:0 10px;
    width:32px; height:32px;
    vertical-align:middle;

}
p a img{
    height:0.8em;
}
.copyright{
    font-weight: 700;
    font-size:0.7em;
}
.container{
    align-items: center;
    display: flex;
    justify-content: center;
    max-width: 100%;
}
.container div{
    display: flex;
    width: 40%;
    height: 100vh;
}
.container div:first-child{
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.branding{
    max-width:150px;
    height: auto;
    margin-bottom:15%;
}
div.picture_bg{
    justify-content: center;
    align-items:center;
}
.mascot-image{
    max-width: 600px;
    height: auto;
}

ul.social{
    list-style:none;
    align-self: flex-end;
}
ul.social li{
    display: inline;
}
ul.social li a{
    display:block;
    width:40px; height:40px;
    text-align:center;
    overflow:hidden;
}
ul.social li a img{
    width:16px;
}
ul.social li a span{
    text-indent:-9999px;
    color:transparent;
}
@media only screen and (max-width: 768px) {
    .container{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
    }
    .container div{
        display:flex;
        margin:0 5%;
        width:80%;
        /*height: 50vh;*/
    }
    h1{ font-size: 2em;}
    p{ font-size: 1em; margin-right:0;}
    .branding{ max-width:120px; margin-bottom:5%;}
    div.picture_bg{ display:none;}
}
